##config file for CMCC network monitoring (demo only)
## (v0.1)

<GlobalSettings>
    online          1       
#   repeat          on
#   times           1   
    ziplog          0
    size2zip        100000
    sleep           1
    rounds          10000       
#   debug           0
    log_dir         port25%t
    checklog_file   checklogfile%h%t.txt    
#   cmdlog_file     rml.txt         
    checkonhit_file found%h%t.txt
    timing          remote
#   sendemail       on
        smtpserver      smtp.sina.com.cn
        emailfrom       routermonitor <routermonitor@sina.com>
        emailfakefrom   routermonitor@ericsson.com
        emailto     ericsson team <itestitest@hotmail.com>
        emailreplyto    ericsson team <ping.song@ericsson.com>
        emailsubj       ping issue and vrrp state change report
    
</GlobalSettings>


<LoginInfo>
#   HK-LAB      t1:192.168.19.129 u1:admin p1:redback123
    bjlab	t1:172.16.125.103 u1:admin p1:redback
    CQLAB       t1:10.190.3.220 u1:admin p1:redback
    BKP-RI      t1:10.252.75.22 u1:root p1:root t2:10.251.130.50 u2:redback p2:redback e2:redback
    BKP-RII     t1:10.252.75.22 u1:root p1:root t2:10.251.130.51 u2:redback p2:redback e2:redback
    BDK-RI      t1:10.252.75.22 u1:root p1:root t2:10.251.130.18 u2:redback p2:redback e2:redback
    BDK-RII     t1:10.252.75.22 u1:root p1:root t2:10.251.130.19 u2:redback p2:redback e2:redback
    e320-1 	t1:127.0.0.1 u1:temp p1:temp123 t2:172.25.84.204 u2:en p2:whatever
</LoginInfo>

<Data all>
    #some pre-checking & setups
    precheck210    show_ver={show version}
    precheck220    show_clock={show clock}
    precheck910 	pc1={end}
    precheck920 	pc2={term wid 400}
    precheck930 	pc3={term len 0}
    
    #create a dummy clacl
    precheck1000 	virpe1={vir pe1}
    precheck1005    	conft={conf t} 
    precheck1010 	dummyclacl={classifier-list dummyclacl ip host 1.1.1.1 host 2.2.2.2}
    precheck1020 	pr4={end}

    #ping monitor
    #check1450   ping_result1={ping 10.251.133.199 20 flood}:{(\.\.\.\.\.)}
    #check1460   ping_result2={ping 10.251.135.199 20 flood}:{(\.\.\.\.\.)}
    #check1470   ping_result3={ping 10.251.137.199 20 flood}:{(\.\.\.\.\.)}  
    #check1480   ping_result4={ping 10.251.139.199 20 flood}:{(\.\.\.\.\.)}  

    #apply the dummy clacl into policy
    check1000 		c00={!!!start a new round!!!}
    check1005 		c01={vir pe1}
    check1010 		c0={conf t}
    check1020 		c1={ip policy-list DENY_DHCP}
    check1030	    	c2={classifier-group dummyclacl prec 6 }
    check1040		c3={forward }
    check1050		c4={end}

    //give it some time and verify it
    #check1060		c5={sleep 1}
    #check1070		c6={show policy-list DENY_DHCP}


    //remove it
    check1080		c7={conf t}
    check1090 		c8={ip policy-list DENY_DHCP}
    check1100		c9={no classifier-group dummyclacl }
    check1110 		c10={end}

    //give it some time and verify it
    #check1120	c11={sleep 1}
    #check1130	c12={show policy-list DENY_DHCP}

    //check the delta traffic on egress link of the egress router(pe2)
    //baseline counters
    #check1140	c13={base ip int ip19000009.mpls.ip}
    check1135   c114={vir pe2}
    check1140 	c13={base ip int g1/1/3.100}
    check1150 	c14={sleep 1}

    #check1160	c15={show ip int g1/0/3.1930035 delta}:{classifier-group jnpr-to25 entry 1\n\s+0 packets, 0 bytes}
    #check1160	c15={show ip int ip19000009.mpls.ip}:{classifier-group jnpr-to25 entry 1\n\s+\d+ packets, \d+ bytes}
    check1160	c15={show ip int g1/1/3.100 delta}:{classifier-group jnpr-to25 entry 4\n\s+0 packets, 0 bytes}
    check1170 	c16={!!!end a round!!!}

    #arp table self-entry monitor
    #check1490   show_arp={show arp}:{.*(10.251.132.201).*(10.251.134.201).*(10.251.136.201).*(10.251.138.201)}
    
    #port state monitor
#   check1600   all_port_up={show port}:{(1\/1\s+\w+\s+Up)\s+(2\/1\s+\w+\s+Up)\s+(3\/1\s+\w+\s+Up)\s+(4\/1\s+\w+\s+Up)}

    #vrrp state monitor
    #check1500   show_vrrp={show vrrp}:{state.*?\n}
    

    #this part monitors absolute status: 
    #   if calculation from all our capture results end up with ture,go dotrue  
    #
    #if either ping failed, no port down, but the specific arp entry miss, we think it's an issue
    #checkstate  ((ping_result1 or ping_result2 or ping_result3 or ping_result4) and (not show_arp))
    checkstate  	c15
    
    #this part monitors relative changes:
    #   if any capture has changed comparing with last result and,
    #   if calculations of all changes end up with true, go dotrue
    #
    #if vrrp state or port state change, we think it's an check point
    #checkchange 	c15
    
    #checkfinal:    final decision about weather need to check further(dotrue) or not(dofalse)
    #checkfinal  (checkstate or checkchange)
    #checkfinal 	(not checkchange)
    checkfinal 		checkstate
    
    #detail further checking when the monitored conditions emerge
        #detail check for ping/arp issue 
        #dotrue90    alert={!!!!ping failure detected!!!!}   #put a note in logfile
	dotrue1000 	alert={!!!!port 25 failure detected!!!!}
        dotrue1010   	show_clock={show clock}         #check time
	dotrue1020 	exit={exit}
	dotrue1030 	exit={exit}
    #dotrue110   show_arp_all={show arp all}     #check arp table
    #dotrue120   show_arp_int={show arp interface}
    #dotrue130   show_arp_cct={show arp circuit}
    #dotrue140   show_ism_client={show ism client arp log det cct handle 1/1:1023:63/1/2/5}
    #dotrue150   show_ism_client={show ism client arp log det cct handle 2/1:1023:63/1/2/9}
    #dotrue160   show_ism_client={show ism client arp log det cct handle 3/1:1023:63/1/2/13}
    #dotrue170   show_ism_client={show ism client arp log det cct handle 4/1:1023:63/1/2/17}
    
    #further check path to RII
    #dotrue180   ping_BKP_RII={ping 192.168.251.142 100 flood}
    #dotrue185   ping_BDK_RI={ping 192.168.251.157 100 flood}
    #dotrue186   ping_BDK_RII={ping 192.168.251.132 100 flood}
    
    #further check ospf/route/vrrp statistics
    #dotrue190   ospf={show ospf nei}
    #dotrue200   route={show ip route}
    #dotrue210   show_vrrp_tran={show vrrp stat}
    
    #further port details checking(tx/rx power) if port down
    #dotrue220       show_port_det={show port detail}

    #if the monitored conditions doesn't appear, no need to check anything      
        dofalse100  show_clock={!no hit!continue...}
                
        #some 'post-checking' after all rounds(checking in loop) finish
        postcheck100    show_ver={show clock}
        
</Data all>


<PerlHandle>
#   print "time is now:\n$show_clock_all";
</PerlHandle>

<SimpleReport>
</SimpleReport>
